# Expert-Systems-Project

./: .gitignore  pom.xml
scripts/: download_script.sh  list
src/main/java/: Main.java
src/main/java/controller/handler/: DecisionMaker.java  MainViewController.java
src/main/java/controller/manager/: ViewStorage.java
src/main/java/controller/view/: MainViewController.java
src/main/java/controller/view/util/: ChampionPicker.java
src/main/java/models/: Champion.java
src/main/resources/data/: list.json  list.txt
src/main/resources/styles/: Dark.css
src/main/resources/view/: MainView.fxml
src/main/resources/view/util/: ChampionPicker.fxml
