<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane fx:id="m_ChooseChampionBox" minHeight="400.0" minWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.view.util.ChampionPicker">
   <center>
      <JFXScrollPane BorderPane.alignment="CENTER">
         <children>
            <FlowPane fx:id="m_ChampionPool" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </JFXScrollPane>
   </center>
</BorderPane>
