<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainViewController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
            <VBox layoutX="510.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
            <VBox layoutX="510.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
            <VBox layoutX="510.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
            <VBox layoutX="310.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
            <VBox layoutX="510.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
            <VBox layoutX="510.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
            <VBox layoutX="510.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
   </children>
</VBox>
